<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.automated_greenhouse">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Automated_Greenhouse">
        <activity android:name=".notification"></activity>
        <activity android:name=".light_intensity" />
        <activity android:name=".soil_moisture" />
        <activity android:name=".humidity" />
        <activity android:name=".temperature" />
        <activity android:name=".navigation" />
        <activity android:name=".registorPage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>