<vector android:height="12dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/holo_blue_dark"
        android:pathData="M294.6,116c-24.3,2.2 -38.3,7.7 -50.7,20 -5,4.9 -7.6,8.6 -10.7,15 -6.9,14.5 -7.4,18 -7.9,49.2l-0.5,27.8 -22.8,-0 -22.8,-0 -0.6,10.2c-0.3,5.7 -0.7,18 -0.9,27.4l-0.2,17.2 23.1,0.7 23.2,0.7 0.6,3.7c0.3,2 0.6,17.1 0.6,33.7 0,16.5 0.3,40.3 0.7,52.7l0.6,22.7 26.7,-0 26.7,-0 0.7,-9.2c0.3,-5 0.6,-28.6 0.6,-52.3 0,-23.8 0.3,-45.3 0.6,-47.9l0.7,-4.6 21.7,-0 21.8,-0 1,-7.3c3.6,-24 6.3,-45.9 5.9,-46.3 -0.3,-0.3 -12.1,-0.8 -26.3,-1.1l-25.7,-0.6 0.6,-22.2c0.6,-24.6 1.2,-27.6 6.8,-31.7 5.6,-4.2 9.2,-4.8 27.5,-4.8l17.2,-0 0.6,-7.3c0.3,-3.9 0.7,-15.6 1,-25.8l0.5,-18.7 -7.2,-0.6c-15.3,-1.2 -23.6,-1.4 -33.1,-0.6z" android:strokeColor="#00000000"/>
</vector>
