<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Here  are  the  list  of some  crops  with their suitable condition.click the button below to see."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="228dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/listL"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:text="list"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="520dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/logout"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="Logout"></Button>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>