<?xml version="1.0" encoding="utf-8"?>



<!-- TODO: Update blank fragment layout -->




<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/temperature"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text="temperature"
            ></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/humidity"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text="humidity"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/soil_moisture"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text="soil moisture"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/light_intensity"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text="Water Level"></Button>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>




